spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/ibnuxkwv
spring.datasource.username=ibnuxkwv
spring.datasource.password=fsajQbjJ3BvmXSvY-suvBNxdjGntYpXx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework=INFO
logging.level.your.package=DEBUG